# FrameworkDemo

./: .classpath  pom.xml
FrameworkDemo/: .classpath  ExtentReportResults.html
FrameworkDemo/lib/: selenium_server_node_jenkins.bat
FrameworkDemo/test-output/: CustomReporterBuildSummary.html  CustomReporterEmailBuildSummary.html  TestSuite.txt  testng-failed.xml  testng-results.xml
FrameworkDemo/test-output/Default suite/: Default test.html
FrameworkDemo/test-output/Login Test Cases/: TC-1. Login validation..html  TC-2. Negative Login validation..html  TC-2. Negative Login validation..xml
FrameworkDemo/test-output/junitreports/: TEST-com.index.LoginIndex.xml
FrameworkDemo/test-output/old/: index.html
FrameworkDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
FrameworkDemo/test-output/old/Login Test Cases/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html
Reports/: ExtentReportResults.html
src/main/java/: prac.java
src/main/java/com/index/: AddCartIndex.java  AnLoginIndex.java  AnOrdersIndex.java  AnSearchtabIndex.java  ChannelIndex.java  GGLoginIndex.java  LoginIndex.java  RegisterIndex.java  SearchProductIndex.java
surefire/: surefire_04222253368312600389tmp  surefire_07902792589130169635tmp
test-output/: CustomReporterAllTestDetails.html  CustomReporterBuildSummary.html  CustomReporterEmailBuildSummary.html  CustomReporterTestFailureDetails.html  CustomReporterTestPassedDetails.html  CustomReporterforEmail.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Avasam_Automation/: Avasam.html  Avasam.xml  Avasam1.html  Avasam1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Test Cases/: SauceDemoAutomation.html  SauceDemoAutomation.xml  TC-1. Blank UserName validation..html  TC-1. Blank UserName validation..xml  TC-1. Check Order history..html  TC-1. Check Order history..xml  TC-1. Login validation..html  TC-1. Login validation..xml  TC-1. Negative Login validation..html  TC-1. Negative Login validation..xml  TC-1. Searchtabfunctionality..html  TC-1. Searchtabfunctionality..xml  TC-1. Verify email Register..html  TC-1. Verify email Register..xml  TC-2. Blank Password validation..html  TC-2. Blank Password validation..xml  TC-2. Negative Login validation..html  TC-2. Negative Login validation..xml  TC-2. Positive Login validation..html  TC-2. Positive Login validation..xml  TC-2. Register new Account..html  TC-2. Register new Account..xml  TC-3. Blank UserName validation..html  TC-3. Blank UserName validation..xml  TC-3. Negative Login validation..html  TC-3. Negative Login validation..xml  TC-4. Blank Password validation..html  TC-4. Blank Password validation..xml  TC-4. Login validation..html  TC-4. Login validation..xml  TC-4. Positive Login validation..html  TC-4. Positive Login validation..xml  TC-5.Add to cart validation..html  TC-5.Add to cart validation..xml  testng-failed.xml
test-output/Reports/: ExtentReportResults_01022022.html  ExtentReportResults_02022022.html  ExtentReportResults_05012022.html  ExtentReportResults_28012022.html  ExtentReportResults_29012022.html  ExtentReportResults_30012022.html  ExtentReportResults_31012022.html
test-output/SauceDemoAutomation/: Avasam.html  Avasam.xml  Login.html  Login.xml  testng-failed.xml
test-output/Search/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.index.AddCartIndex.xml  TEST-com.index.AnLoginIndex.xml  TEST-com.index.AnOrdersIndex.xml  TEST-com.index.AnSearchtabIndex.xml  TEST-com.index.LoginIndex.xml  TEST-com.index.MyTestClass2.xml  TEST-com.index.Orders.xml  TEST-com.index.RegisterIndex.xml  TEST-com.index.SearchProductIndex.xml
test-output/old/: index.html
test-output/old/Avasam_Automation/: Avasam.properties  Avasam1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Login Test Cases/: SauceDemoAutomation.properties  TC-1. Blank UserName validation..properties  TC-1. Check Order history..properties  TC-1. Login validation..properties  TC-1. Negative Login validation..properties  TC-1. Searchtabfunctionality..properties  TC-1. Verify email Register..properties  TC-2. Negative Login validation..properties  TC-2. Positive Login validation..properties  TC-3. Negative Login validation..properties  TC-4. Blank Password validation..properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SauceDemoAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Search/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test_data/: Credentials.xlsx  Logindata.xlsx  config.properties
(+35 files in other folders)
